<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:padding="16dp"
    tools:context=".ui.auth.LoginActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/farmnook_logo"
        android:contentDescription="@string/farmnook_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_back"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/dark_green"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal"
                android:text="@string/login_to_account"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:fontFamily="@font/dm_sans"
                android:textColorHint="@color/dark_green"
                android:drawableStart="@drawable/email_icon"
                android:drawablePadding="18dp"
                android:padding="12dp"
                android:background="@drawable/register_rounded_box"
                android:layout_marginTop="16dp"
                android:singleLine="true"
                android:imeOptions="actionNext" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:fontFamily="@font/dm_sans"
                android:textColorHint="@color/dark_green"
                android:inputType="textPassword"
                android:drawableStart="@drawable/pass_icon"
                android:drawableEnd="@drawable/eye_closed"
                android:drawablePadding="20dp"
                android:padding="12dp"
                android:background="@drawable/register_rounded_box"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:imeOptions="actionNext" />

            <CheckBox
                android:id="@+id/checkbox_remember_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember Me"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/dark_green"
                android:textSize="14sp"
                android:buttonTint="@color/dark_green"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:fontFamily="@font/poppins"
                android:textColor="@color/dark_green"
                android:textSize="14sp"
                android:layout_gravity="end" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textSize="17sp"
                android:fontFamily="@font/poppins"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/btn_google_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_with_google"
                android:textSize="17sp"
                android:fontFamily="@font/poppins"
                android:drawableStart="@drawable/google_icon"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:drawablePadding="3dp"
                android:padding="10dp"
                android:paddingStart="50dp"
                android:paddingEnd="45dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linear_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/card_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_member"
            android:fontFamily="@font/dm_sans"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_here"
            android:fontFamily="@font/dm_sans_medium"
            android:textColor="@color/dark_green"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>