<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.message.MessageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/back_arrow"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/back_button" />

        <TextView
            android:id="@+id/receiverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/receiver_name"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/dark_green"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/three_dots"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/new_msg"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/back_button" />
    </RelativeLayout>

    <!-- ScrollView with id -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="@drawable/half_border"
        tools:listitem="@layout/message_item" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:padding="8dp"
        android:background="@color/cream">

        <EditText
            android:id="@+id/replyEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/type_your_reply_here"
            android:textColor="@color/black"
            android:fontFamily="@font/dm_sans"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:padding="20dp"
            android:background="@color/dark_cream" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/send_icon"
            android:contentDescription="@string/send_button" />
    </LinearLayout>
</LinearLayout>
