<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.EditProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="6dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:background="@null"
            android:contentDescription="@string/back_button"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/edit_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/edit_profile"
            android:textColor="@color/dark_green"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_input_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/profile_circle"/>

        <EditText
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/register_rounded_box"
            android:fontFamily="@font/dm_sans_medium"
            android:padding="12dp"
            android:hint="@string/company_name"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:visibility="gone"
            android:textColorHint="@color/dark_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/first_name"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/dm_sans_bold"/>

        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_rounded_box"
            android:fontFamily="@font/dm_sans_medium"
            android:padding="12dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textColorHint="@color/dark_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/last_name"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/dm_sans_bold"/>

        <EditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/register_rounded_box"
            android:fontFamily="@font/dm_sans_medium"
            android:padding="12dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textColorHint="@color/dark_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/email_address"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/dm_sans_bold"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/register_rounded_box"
            android:fontFamily="@font/dm_sans_medium"
            android:padding="12dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textColorHint="@color/dark_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/phone_number"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/dm_sans_bold"/>

        <EditText
            android:id="@+id/phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="number"
            android:background="@drawable/register_rounded_box"
            android:fontFamily="@font/dm_sans_medium"
            android:padding="12dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textColorHint="@color/dark_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/location_textview"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/dm_sans_bold"/>

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="number"
            android:background="@drawable/register_rounded_box"
            android:fontFamily="@font/dm_sans_medium"
            android:hint="@string/set_location"
            android:padding="12dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textColorHint="@color/dark_green" />

        <Button
            android:id="@+id/save_profile_btn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/green_rounded"
            android:fontFamily="@font/poppins"
            android:padding="5dp"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
