<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".ui.auth.RegisterActivity">

    <TextView
        android:id="@+id/tv_register_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/dark_green"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_register_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <EditText
                android:id="@+id/et_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_rounded_box"
                android:drawableStart="@drawable/user_icon"
                android:hint="@string/first_name"
                android:padding="12dp"
                android:textColorHint="@color/dark_green"
                android:drawablePadding="20dp"
                android:singleLine="true"
                android:imeOptions="actionNext" />

            <EditText
                android:id="@+id/et_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_rounded_box"
                android:drawableStart="@drawable/user_icon"
                android:hint="@string/last_name"
                android:padding="12dp"
                android:textColorHint="@color/dark_green"
                android:layout_marginTop="8dp"
                android:drawablePadding="20dp"
                android:singleLine="true"
                android:imeOptions="actionNext" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_rounded_box"
                android:drawableStart="@drawable/email_icon"
                android:hint="@string/email"
                android:padding="12dp"
                android:textColorHint="@color/dark_green"
                android:layout_marginTop="8dp"
                android:drawablePadding="20dp"
                android:singleLine="true"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_rounded_box"
                android:drawableStart="@drawable/pass_icon"
                android:drawableEnd="@drawable/eye_closed"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColorHint="@color/dark_green"
                android:layout_marginTop="8dp"
                android:drawablePadding="20dp"
                android:singleLine="true"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_rounded_box"
                android:drawableStart="@drawable/pass_icon"
                android:drawableEnd="@drawable/eye_closed"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColorHint="@color/dark_green"
                android:layout_marginTop="8dp"
                android:drawablePadding="20dp"
                android:singleLine="true"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/phone_number"
                android:background="@drawable/register_rounded_box"
                android:drawableStart="@drawable/pass_icon"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:padding="12dp"
                android:textColorHint="@color/dark_green"
                android:layout_marginTop="8dp"
                android:drawablePadding="20dp"
                android:singleLine="true"
                android:imeOptions="actionNext"/>

            <RadioGroup
                android:id="@+id/rg_user_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/rb_farmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/farmer"
                    android:textSize="18sp"
                    android:textColor="@color/dark_green"
                    android:layout_marginVertical="15dp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/rb_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/business"
                    android:textSize="18sp"
                    android:textColor="@color/dark_green" />
            </RadioGroup>

            <EditText
                android:id="@+id/et_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/company_name"
                android:hint="@string/company_name"
                android:inputType="text"
                android:visibility="gone"
                android:singleLine="true"
                android:imeOptions="actionNext"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_input"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="40dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerBtn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/have_an_account"
            android:fontFamily="@font/dm_sans"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/signInHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_here"
            android:fontFamily="@font/dm_sans_bold"
            android:textColor="@color/dark_green"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>