<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.farmer.AddDeliveryActivity">

        <TextView
            android:id="@+id/add_delivery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_delivery"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/dark_green"
            android:textSize="24sp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/half_border"
            android:paddingHorizontal="30dp">

            <TextView
                android:id="@+id/add_delivery_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fill_in_your_preferences_to_get_matched_with_a_suitable_hauler"
                android:fontFamily="@font/poppins"
                android:textColor="@color/dark_green"
                android:textSize="15sp"
                android:layout_marginTop="25dp"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/from_box"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="80dp">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/dark_green">

                        <ImageView
                            android:id="@+id/from_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/from"
                            android:layout_marginVertical="15dp"
                            android:layout_gravity="center"/>
                     </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fromButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/from_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/from"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/dark_green"
                            android:fontFamily="@font/dm_sans_bold"/>

                        <TextView
                            android:id="@+id/from_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/from_location"
                            android:textSize="12sp"
                            android:textColor="@color/dark_green"
                            android:fontFamily="@font/dm_sans"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/to_box"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/from_box">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@color/dark_green"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/to_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginVertical="15dp"
                            android:src="@drawable/to" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/toButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/to_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/to"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/dark_green"
                            android:fontFamily="@font/dm_sans_bold"/>

                        <TextView
                            android:id="@+id/to_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/please_enter"
                            android:textSize="12sp"
                            android:textColor="@color/dark_green"
                            android:fontFamily="@font/dm_sans"/>
                    </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:id="@+id/vehicle_type_box"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_below="@id/to_box">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@color/dark_green"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vehicle_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="15dp"
                        android:src="@drawable/delivery"
                        app:tint="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/vehicle_type_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vehicle_type"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_green"
                        android:fontFamily="@font/dm_sans_bold"/>

                    <Spinner
                        android:id="@+id/vehicle_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/vehicle_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select"
                        android:textSize="12sp"
                        android:textColor="@color/dark_green"
                        android:fontFamily="@font/dm_sans"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/product_type_box"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_below="@id/vehicle_type_box">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@color/dark_green"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/product_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="15dp"
                        android:src="@drawable/product"
                        app:tint="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/product_type_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_type"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_green"
                        android:fontFamily="@font/dm_sans_bold"/>

                    <Spinner
                        android:id="@+id/product_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/product_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select"
                        android:textSize="12sp"
                        android:textColor="@color/dark_green"
                        android:fontFamily="@font/dm_sans"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/weight_box"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/product_type_box">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@color/dark_green"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/weight_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="15dp"
                        android:src="@drawable/weight"
                        app:tint="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/weight_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weight"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_green"
                        android:fontFamily="@font/dm_sans_bold"/>

                    <Spinner
                        android:id="@+id/weight_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"/>

                    <EditText
                        android:id="@+id/weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/please_enter"
                        android:textSize="12sp"
                        android:textColor="@color/dark_green"
                        android:fontFamily="@font/dm_sans"/>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/search_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/weight_box"
                android:background="@drawable/green_rounded_button"
                android:text="Proceed"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/dm_sans_bold"
                android:layout_marginVertical="15dp"/>

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_button"
                android:background="@drawable/red_rounded_button"
                android:text="@string/cancel"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/dm_sans_bold"/>
        </RelativeLayout>
</LinearLayout>