<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.hauler.HaulerDashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/menu_burger"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:src="@drawable/menu"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/back_button"/>

            <TextView
                android:id="@+id/dashboard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashboard"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/dark_green"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/menu_burger"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/profile_circle"
                android:contentDescription="@string/profile_icon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/card_background"
            android:layout_marginHorizontal="20dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/earnings_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/earnings"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                app:drawableLeftCompat="@drawable/peso_sign" />

            <TextView
                android:id="@+id/earnings_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/earnings_label"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/total_earnings_php"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/earnings_icon"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/delivery_man"
                android:contentDescription="@string/earnings_icon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/available_deliveries_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/available_deliveries"
            android:textColor="@color/dark_green"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/deliveries_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            tools:listitem="@layout/item_delivery" />
    </LinearLayout>
</FrameLayout>