<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background color layer -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent"/>
        </shape>
    </item>

    <!-- Shape drawable with rounded corners -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/cream"/>
            <corners
                android:topRightRadius="50dp"
                android:topLeftRadius="50dp"/>
        </shape>
    </item>
</layer-list>
