<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ucb.capstone.farmnook">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".core.ApplicationClass"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/farmnook_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/farmnook_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.FarmNook"
        tools:targetApi="31">
        <activity
            android:name=".ui.hauler.HistoryDetailsActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".ui.hauler.DeliveryDoneActivity"
            android:exported="true"></activity>
        <activity
            android:name=".ui.farmer.LocationPickerActivity"
            android:exported="true" />
        <activity
            android:name=".ui.message.MessageActivity"
            android:exported="true" />
        <activity
            android:name=".ui.farmer.add_delivery.RateDelivery"
            android:exported="true" />
        <activity
            android:name=".ui.message.NewMessageActivity"
            android:exported="true" />

        <meta-data
            android:name="com.mapbox.token"
            android:value="@string/mapbox_access_token" />

        <activity
            android:name=".ui.farmer.WaitingDeliveryActivity"
            android:exported="true" />
        <activity
            android:name=".ui.farmer.DeliveryConfirmationActivity"
            android:exported="false" />
        <activity
            android:name=".ui.farmer.SetScheduleActivity"
            android:exported="true" />
        <activity
            android:name=".ui.farmer.add_delivery.RecommendationActivity"
            android:exported="true" />
        <activity
            android:name=".ui.farmer.add_delivery.AddDeliveryActivity"
            android:exported="true" />
        <activity
            android:name=".ui.auth.DeleteAccountActivity"
            android:exported="true" />
        <activity
            android:name=".ui.auth.ChangePasswordActivity"
            android:exported="true" />
        <activity
            android:name=".ui.settings.EditProfileActivity"
            android:exported="true" />
        <activity
            android:name=".ui.settings.FeedbackActivity"
            android:exported="true" />
        <activity
            android:name=".ui.settings.AboutActivity"
            android:exported="true" />
        <activity
            android:name=".ui.settings.ProfileActivity"
            android:exported="true" />
        <activity
            android:name=".ui.settings.NotificationActivity"
            android:exported="true" />
        <activity
            android:name=".ui.hauler.DeliveryDetailsActivity"
            android:exported="true" />
        <activity
            android:name=".ui.menu.NavigationBar"
            android:exported="true" />
        <activity
            android:name=".ui.StartingPageActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.auth.RegisterActivity"
            android:exported="true" />
        <activity
            android:name=".ui.auth.ForgotPasswordActivity"
            android:exported="true" />
        <activity
            android:name=".ui.auth.LoginActivity"
            android:exported="true" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>