<resources>
    <string name="default_web_client_id">517240344964-v6i37c6bur0gaitdr0igiv363e0k4ppr.apps.googleusercontent.com</string>

    <!--MAPBOX-->
    <string name="mapbox_access_token">pk.eyJ1Ijoia2ltcmFiYWdvIiwiYSI6ImNtNnRjbm94YjAxbHAyaXNoamk4aThldnkifQ.OSRIDYIw-6ff3RNJVYwspg</string>

    <string name="app_name">FarmNook</string>
    <string name="email">Email</string>
    <string name="email_address">Email Address</string>
    <string name="password">Password</string>
    <string name="login_to_account">Login to Account</string>
    <string name="welcome_back">Welcome Back</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="login">Login</string>
    <string name="sign_in_with_google">Sign in with Google</string>
    <string name="new_member">New Member?</string>
    <string name="sign_up_here">&#160;Sign Up Here</string>
    <string name="farmnook_logo">logo</string>
    <string name="enter_email_for_pass_reset">Enter your email below to receive a \npassword reset link.</string>
    <string name="reset_password">Reset Password</string>
    <string name="back_button">Back button</string>
    <string name="register">Register</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="user">User</string>
    <string name="hauler">Hauler</string>
    <string name="phone_number">Phone Number</string>
    <string name="next">Next</string>
    <string name="have_an_account">Have an Account?</string>
    <string name="sign_in_here">&#160;Sign In Here</string>
    <string name="let_s_get_started">Let\'s Get Started</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="menu_icon">Menu Icon</string>
    <string name="dashboard">Dashboard</string>
    <string name="profile_icon">Profile Icon</string>
    <string name="total_earnings_php">Total Earnings PHP</string>
    <string name="earnings">Earnings</string>
    <string name="earnings_icon">Earnings Icon</string>
    <string name="available_deliveries">Available Deliveries</string>
    <string name="view_delivery">View Delivery</string>
    <string name="total_cost_estimation">### PHP</string>
    <string name="province_destination">Province Destination</string>
    <string name="destination_place">Destination</string>
    <string name="province">Province</string>
    <string name="pick_up_location">Pick up Location</string>
    <string name="time_estimation">2:00</string>
    <string name="delivery">Delivery</string>
    <string name="delivery_details">Delivery Details</string>
    <string name="user_name">User Name</string>
    <string name="member_since">Member Since: January 2023</string>

    <string name="navigation_drawer_open">Open Navigation</string>
    <string name="navigation_drawer_close">Close Navigation</string>
    <string name="profile">Profile</string>
    <string name="date_joined">Date Joined</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="save">Save</string>
    <string name="about">About</string>
    <string name="about_farmNook">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Odio ut enim blandit volutpat maecenas volutpat blandit. Volutpat lacus laoreet non curabitur gravida arcu ac. Quam nulla porttitor massa id neque aliquam vestibulum morbi. Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis a.</string>
    <string name="faq">FAQ</string>
    <string name="we_are_here_to_help_you">We are here to help you!</string>
    <string name="how_to_use_the_app">How to use the app?</string>
    <string name="update">Update</string>
    <string name="re_enter_your_password">Re-enter your password</string>
    <string name="enter_your_new_password">Enter your new password</string>
    <string name="new_password">New Password</string>
    <string name="enter_your_old_password">Enter your old password</string>
    <string name="old_password">Old Password</string>
    <string name="change_password">Change Password</string>
    <string name="subscription">Subscription</string>
    <string name="status">Unboosted</string>
    <string name="one_time_subscription">One-Time \nSubscription</string>
    <string name="delete_account">Delete Account</string>
    <string name="deleting_account">Deleting Account</string>
    <string name="delete_account_description">Deleting your account will permanently remove all of your information from our database. This action cannot be undone.</string>
    <string name="i_understand_delete_my_account">I understand, delete my account</string>

    <string name="from_location">N. Gonzales Compound, Mandaue City</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="please_enter">Please Enter</string>
    <string name="vehicle_type">Vehicle Type</string>
    <string name="select">Select</string>
    <string name="product_type">Product Type</string>
    <string name="weight">Weight</string>
    <string name="search">Search</string>
    <string name="cancel">Cancel</string>
    <string name="add_delivery">Add Delivery</string>
    <string name="fill_in_your_preferences_to_get_matched_with_a_suitable_hauler">Fill in your preferences to get matched with a suitable hauler.</string>
    <string name="recommendation">Recommendation</string>
    <string name="available">Available</string>
    <string name="price">₱ 350.00</string>
    <string name="notification">Notification</string>
    <string name="notif_message">You have successfully subscribed to our application!</string>
    <string name="date_time">Just Now</string>
    <string name="plate_number_textview">Plate Number</string>
    <string name="plate_number">KGY7439</string>
    <string name="location">Tabunok Street, Mandaue City, Cebu</string>
    <string name="vehicle_textview">Vehicle</string>
    <string name="location_textview">Location</string>
    <string name="vehicle_type1">Dump Truck</string>
    <string name="model">DT-5000</string>
    <string name="rate">Rate</string>
    <string name="thank_you_for_using_our_application">Thank you for using our application. Please rate your hauler.</string>
    <string name="transaction_successful">Transaction Successful</string>
    <string name="danilo_s_alcantara">Danilo S. Alcantara</string>
    <string name="ratings">Ratings: 4.9</string>
    <string name="capacity">20,000 kg</string>
    <string name="set_schedule">Set Schedule</string>
    <string name="hire_now">Hire Now</string>
    <string name="hauler_confirmed">Hauler Confirmed!</string>
    <string name="wait_for_hauler_confirmation">Please wait for the hauler to confirm...</string>
    <string name="hauler_on_route_to_the_farmer_location">Hauler is on route to your location.</string>
    <string name="driver_id_textView">Driver ID:</string>
    <string name="driver_id">75c48dhqukas56</string>
    <string name="name_textView">Name:</string>
    <string name="driver_name">John Doe</string>
    <string name="vehicle_type_textview">Vehicle Type:</string>
    <string name="plate_no_textview">Plate No:</string>
    <string name="plate_num">GAR905</string>
    <string name="delivery_status">Delivery Status</string>
    <string name="statusTextView">Status:</string>
    <string name="status_delivery">On Route</string>
    <string name="new_message">New Message</string>
    <string name="to_txt_view">To:</string>
    <string name="type_username">Type Username</string>
    <string name="contacts_txtview">Contacts</string>
    <string name="inbox">Inbox</string>
    <string name="receiver_name">Michael Chu</string>
    <string name="type_your_reply_here">Type your reply here</string>
    <string name="send_button">Send Button</string>
    <string name="we_recommend_these_based_on_your_preferences">We recommend these based on your preferences</string>
    <string name="mm_dd_yyyy">mm/dd/yyyy</string>
    <string name="_08_00_am">08:00 AM</string>
    <string name="set">Set</string>
    <string name="set_sched_definition">Set up a schedule to pick up and deliver your products.</string>
    <string name="enter_date_and_time">Enter date and time</string>
    <string name="your_hauler_is_here">Your Hauler is here!</string>
    <string name="delivery_history">Delivery History</string>
    <string name="ratings_count">4.9</string>
    <string name="rating">Rating</string>
    <string name="feedback">Feedback</string>
    <string name="give_feedback">Give feedback about our FarmNook App and share your thoughts!</string>
    <string name="submit">Submit</string>
    <string name="farmer">Farmer</string>
    <string name="accept_delivery">Accept Delivery</string>
    <string name="enter_verification_code">Enter Verification Code</string>
    <string name="_6_digit_code">6-digit code</string>
    <string name="verify">Verify</string>
    <string name="enter_password_to_delete_your_account">Enter password to delete your account</string>
    <string name="farmnook_website_com"><u>farmnook-website.com</u></string>
    <string name="visit_our_app">You have successfully registered as a Hauler! You can also log in to our website to manage your vehicles and drivers. Visit our app at</string>
    <string name="set_location">Set Location</string>
    <string name="business">Business</string>
    <string name="report">Report</string>
    <string name="logout">Logout</string>
    <string name="company_name">Company Name</string>


</resources>