<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#00000000</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dirty_white">#e7e3e3</color>6
    <color name="cream">#F5EFE6</color>
    <color name="dark_cream">#DEDDCD</color>
    <color name="dark_green">#1A4D2E</color>
    <color name="gray">#A6A6A6</color>
    <color name="yellow">#FFD700</color>
    <color name="red">#B21C1C</color>
    <color name="yellow_green">#A4E4A3</color>
</resources>