<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home"/>
    <item android:title="History"
        android:id="@+id/history"
        android:icon="@drawable/history"/>
    <item android:title="Delivery"
        android:id="@+id/delivery"
        android:icon="@drawable/delivery"/>
    <item android:title="Message"
        android:id="@+id/message"
        android:icon="@drawable/message"/>
</menu>