<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.StartingPageActivity">

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/farmnook_logo"/>

   <Button
       android:id="@+id/startButton"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="50dp"
       android:text="@string/let_s_get_started"
       android:textSize="17sp"
       android:fontFamily="@font/poppins"
       android:drawableEnd="@drawable/right_arrow"
       android:background="@drawable/rounded_button"
       android:textColor="@color/white"
       android:drawablePadding="60dp"
       android:padding="12dp"
       android:layout_marginTop="100dp" />
</LinearLayout>
