<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.hauler.DeliveryDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Title and back button -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/back_arrow"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/back_button" />

            <TextView
                android:id="@+id/deliveryDetsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery_details"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/dark_green"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/btn_back"
                android:layout_alignBottom="@id/btn_back"
                android:layout_marginStart="8dp"/>
        </RelativeLayout>

        <!-- WebView map area -->
        <WebView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- Bottom Sheet Layout -->
    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/half_border"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- Delivery Details Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <!-- Profile and Price Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/profile_circle"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/farmerName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/baliwag_santomaru"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/dark_green"/>

                    <TextView
                        android:id="@+id/deliveryPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/php"
                        android:textSize="18sp"
                        android:fontFamily="@font/dm_sans_bold"
                        android:textColor="@color/dark_green"/>
                </LinearLayout>

                <!-- Schedule -->
                <TextView
                    android:id="@+id/estimatedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/usa_ka_oras"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/dark_green"
                    android:fontFamily="@font/poppins_semibold"/>

                <!-- Locations -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">

                    <!-- Location Indicators -->
                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_margin="5dp"
                            android:background="@color/gray" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/black" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/circle_black" />
                    </LinearLayout>

                    <!-- Location Info -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:id="@+id/pickUpLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pick_up_location"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/provincePickup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/province"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/destination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/destination_place"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/provinceDestination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/province_destination"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/start_delivery"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="50dp"
                    android:background="@drawable/green_rounded_button"
                    android:fontFamily="@font/poppins_semibold"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:drawableStart="@drawable/truck"
                    android:paddingStart="30dp"
                    android:paddingEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:drawableTint="@color/white"/>

                <Button
                    android:id="@+id/doneDeliveryBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Done Delivery"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="50dp"
                    android:background="@drawable/green_rounded_button"
                    android:fontFamily="@font/poppins_semibold"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:drawableStart="@drawable/truck"
                    android:paddingStart="30dp"
                    android:paddingEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:drawableTint="@color/white"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
