<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.farmer.DeliveryOverviewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:src="@drawable/back_arrow"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/back_button"/>

                <TextView
                    android:id="@+id/delOverviewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_overview"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/dark_green"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/btn_back" />
            </RelativeLayout>

            <!-- Map View -->
            <com.mapbox.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Bottom Sheet Layout -->
    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/half_border"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <!-- Delivery Details Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <!-- Profile and Price Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/productType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/vegetables"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/dark_green"/>

                    <TextView
                        android:id="@+id/costEstimation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_503_php"
                        android:textSize="25sp"
                        android:fontFamily="@font/dm_sans_bold"
                        android:textColor="@color/red"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/productWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_10_kilograms"
                    android:textSize="18sp"
                    android:fontFamily="@font/dm_sans_bold"
                    android:textColor="@color/dark_green"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/timeEstimationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estimated_time_of_arrival"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/dark_green"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:id="@+id/timeEstimation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_4_hours"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/dark_green"
                    android:fontFamily="@font/poppins_bold"/>

                </LinearLayout>
                <!-- Row containing the location indicator and location details -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">

                    <!-- Location Indicator (Left Side) -->
                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_margin="5dp"
                            android:background="@color/gray" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/black" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/circle_black" />
                    </LinearLayout>

                    <!-- Pick-up and Destination Details (Right Side) -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:id="@+id/pickUpLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pick_up_location"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/destination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/destination_place"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/submitt"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="50dp"
                    android:background="@drawable/green_rounded_button"
                    android:fontFamily="@font/poppins_semibold"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:paddingStart="30dp"
                    android:paddingEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:drawableTint="@color/white"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
