<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.farmer.add_delivery.RecommendationActivity">

    <TextView
        android:id="@+id/recommendation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recommendation"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/dark_green"
        android:textSize="24sp"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/half_border"
        android:paddingHorizontal="15dp">

        <TextView
            android:id="@+id/recommendation_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/we_recommend_these_based_on_your_preferences"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/dark_green"
            android:textSize="20sp"
            android:layout_marginVertical="30dp"
            android:gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommended_haulers_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:layout_below="@id/recommendation_description"
            tools:listitem="@layout/hauler_item" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommended_haulers_recycler_view"
            android:background="@drawable/red_rounded_button"
            android:text="@string/cancel"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/dm_sans_bold"/>
    </RelativeLayout>
</LinearLayout>