<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.farmer.SetScheduleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/back_arrow"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/back_button"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_schedule"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/dark_green"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/btn_back"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/half_border"
        android:orientation="vertical"
        android:padding="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_sched_definition"
            android:textColor="@color/dark_green"
            android:fontFamily="@font/poppins_bold"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_date_and_time"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            app:drawableEndCompat="@drawable/calendar"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginVertical="10dp">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_background"
                android:layout_margin="5dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <Button
                android:id="@+id/timeInput"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:text="@string/_08_00_am"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/dm_sans_bold"
                android:drawableTop="@android:drawable/ic_menu_recent_history"
                android:background="@drawable/box_background"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="15dp"
                android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/setButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/set"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/timeInput"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
