<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="18dp"
        android:paddingHorizontal="5dp"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_circle"
            android:layout_marginHorizontal="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/multicab_suzuki"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/dark_green"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/business_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/dm_sans_medium"/>

            <TextView
                android:id="@+id/ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ratings_count"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginStart="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/vehicle_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:fontFamily="@font/dm_sans_medium"/>

            <Button
                android:id="@+id/available_button"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="@string/available"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:backgroundTint="@color/yellow_green"
                android:padding="4dp"
                android:layout_marginTop="4dp"
                android:textAllCaps="false"
                android:fontFamily="@font/dm_sans_medium"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>