<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/history"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/delivery"
        android:title="Delivery"
        android:icon="@drawable/delivery"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/message"
        android:title="Message"
        android:icon="@drawable/message"
        app:showAsAction="ifRoom"/>
</menu>
