<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".views.auth.LoginActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/farmnook_logo"
        android:layout_gravity="center"
        android:layout_marginTop="15dp" />

    <!-- CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <!-- Welcome Text -->
            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Back"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/dark_green"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login to Account"
                android:fontFamily="@font/poppins"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal" />

            <!-- Email Input -->
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:fontFamily="@font/dm_sans"
                android:textColorHint="@color/dark_green"
                android:drawableStart="@drawable/email_icon"
                android:drawablePadding="18dp"
                android:padding="12dp"
                android:background="@drawable/register_rounded_box"
                android:layout_marginTop="16dp" />

            <!-- Password Input -->
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:fontFamily="@font/dm_sans"
                android:textColorHint="@color/dark_green"
                android:inputType="textPassword"
                android:drawableStart="@drawable/pass_icon"
                android:drawableEnd="@drawable/eye_closed"
                android:drawablePadding="20dp"
                android:padding="12dp"
                android:background="@drawable/register_rounded_box"
                android:layout_marginTop="8dp" />

            <!-- Forgot Password -->
            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:fontFamily="@font/poppins"
                android:textColor="@color/dark_green"
                android:textSize="14sp"
                android:layout_gravity="end"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="17sp"
                android:fontFamily="@font/poppins"
                android:backgroundTint="@color/dark_green"
                android:textColor="@color/white"
                android:padding="12dp"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/btn_google_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign in with Google"
                android:textSize="17sp"
                android:fontFamily="@font/poppins"
                android:drawableLeft="@drawable/google_icon"
                android:backgroundTint="@color/dark_green"
                android:textColor="@color/white"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:paddingStart="50dp"
                android:paddingEnd="60dp"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Member? "
            android:fontFamily="@font/dm_sans"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up Here"
            android:fontFamily="@font/dm_sans_medium"
            android:textColor="@color/dark_green"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

</LinearLayout>
