<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:orientation="vertical"
    tools:context=".views.auth.ForgotPasswordActivity">>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:src="@drawable/back_arrow"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/forgot_pass_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/dark_green"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/forgot_pass_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email below to receive a \npassword reset link."
        android:fontFamily="@font/poppins"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:id="@+id/ll_input_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:fontFamily="@font/dm_sans_medium"
                android:textColorHint="@color/dark_green"
                android:drawableStart="@drawable/email_icon"
                android:drawablePadding="25dp"
                android:padding="12dp"
                android:background="@drawable/register_rounded_box"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/btn_reset_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:fontFamily="@font/poppins"
                android:backgroundTint="@color/dark_green"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="12dp"
                android:layout_marginTop="25dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
