<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:orientation="vertical"
    tools:context=".views.auth.RegisterActivity">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:src="@drawable/back_arrow"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_register_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/dark_green"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:id="@+id/ll_input_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <EditText
                android:id="@+id/et_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_rounded_box"
                android:drawableStart="@drawable/user_icon"
                android:drawablePadding="25dp"
                android:fontFamily="@font/dm_sans_medium"
                android:hint="First Name"
                android:padding="12dp"
                android:textColorHint="@color/dark_green" />

            <EditText
                android:id="@+id/et_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:fontFamily="@font/dm_sans_medium"
                android:textColorHint="@color/dark_green"
                android:drawableStart="@drawable/user_icon"
                android:drawablePadding="25dp"
                android:padding="12dp"
                android:background="@drawable/register_rounded_box"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:fontFamily="@font/dm_sans_medium"
                android:textColorHint="@color/dark_green"
                android:drawableStart="@drawable/email_icon"
                android:drawablePadding="25dp"
                android:padding="12dp"
                android:background="@drawable/register_rounded_box"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:fontFamily="@font/dm_sans_medium"
                android:textColorHint="@color/dark_green"
                android:inputType="textPassword"
                android:drawableStart="@drawable/pass_icon"
                android:drawableEnd="@drawable/eye_closed"
                android:drawablePadding="25dp"
                android:padding="12dp"
                android:background="@drawable/register_rounded_box"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/register_rounded_box"
                android:drawableStart="@drawable/pass_icon"
                android:drawableEnd="@drawable/eye_closed"
                android:drawablePadding="25dp"
                android:fontFamily="@font/dm_sans_medium"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColorHint="@color/dark_green" />

            <RadioGroup
                android:id="@+id/rg_user_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/rb_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:fontFamily="@font/dm_sans_medium"
                    android:textSize="18sp"
                    android:textColor="@color/dark_green" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/rb_hauler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hauler"
                    android:fontFamily="@font/dm_sans_medium"
                    android:textSize="18sp"
                    android:textColor="@color/dark_green" />
            </RadioGroup>
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:fontFamily="@font/dm_sans_medium"
                android:textColorHint="@color/dark_green"
                android:drawableStart="@drawable/number_icon"
                android:drawablePadding="25dp"
                android:padding="12dp"
                android:background="@drawable/register_rounded_box"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Next Button -->
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:fontFamily="@font/poppins"
        android:backgroundTint="@color/dark_green"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have an Account? "
            android:fontFamily="@font/dm_sans"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In Here"
            android:fontFamily="@font/dm_sans_medium"
            android:textColor="@color/dark_green"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</LinearLayout>
