<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.hauler.delivery_management.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:src="@drawable/menu"
                android:contentDescription="Menu Icon"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/dashboard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/dark_green"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/menu_icon"/>

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/profile_circle"
                android:contentDescription="Profile Icon"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/card_background"
            android:layout_marginHorizontal="20dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/earnings_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Earnings"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:drawableLeft="@drawable/peso_sign"
                android:drawablePadding="8dp"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/earnings_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/earnings_label"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="136.02 PHP"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/earnings_icon"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/delivery_man"
                android:contentDescription="Earnings Icon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/available_deliveries_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Deliveries"
            android:textColor="@color/dark_green"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp" />

        <!-- RecyclerView for Deliveries -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/deliveries_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            tools:listitem="@layout/item_delivery" />
    </LinearLayout>

</FrameLayout>