<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="6dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:background="@null"
            android:contentDescription="@string/back_button"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/profile"
            android:textColor="@color/dark_green"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/input_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:src="@drawable/profile_circle" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileImage"
                android:layout_marginStart="5dp"
                android:isIndicator="false"
                android:numStars="5"
                android:progressTint="@color/dark_green"
                android:rating="4.9"
                android:secondaryProgressTint="@color/dark_green"
                android:stepSize="0.5"
                android:theme="@style/Widget.AppCompat.RatingBar" />

            <TextView
                android:id="@+id/ratingValue"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingBar"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/ratings_count"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/profileImage"
                android:fontFamily="@font/dm_sans_bold"
                android:text="@string/user_name"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/businessName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullName"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/profileImage"
                android:fontFamily="@font/dm_sans_medium"
                android:text="@string/company_name"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/edit_profile_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/edit_profile"
                android:src="@drawable/new_msg" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="@string/email_address"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/register_rounded_box"
            android:fontFamily="@font/dm_sans_medium"
            android:hint="@string/email"
            android:padding="12dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="@string/phone_number"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/register_rounded_box"
            android:fontFamily="@font/dm_sans_medium"
            android:hint="@string/phone_number"
            android:padding="12dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="@string/date_joined"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dateJoined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/register_rounded_box"
            android:fontFamily="@font/dm_sans_medium"
            android:hint="@string/date_joined"
            android:padding="12dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="@string/location_textview"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/register_rounded_box"
            android:fontFamily="@font/dm_sans_medium"
            android:padding="12dp"
            android:text="@string/location_textview"
            android:textSize="18sp" />

        <Button
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/register_rounded_box"
            android:drawableEnd="@drawable/right_arrow"
            android:drawableTint="@color/dark_green"
            android:fontFamily="@font/dm_sans_bold"
            android:text="@string/change_password"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/delete_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/register_rounded_box"
            android:drawablePadding="20dp"
            android:drawableTint="@color/dark_green"
            android:fontFamily="@font/dm_sans_bold"
            android:padding="12dp"
            android:text="@string/delete_account"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>