<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cream"
    tools:context=".ui.auth.DeleteAccountActivity">

    <TextView
        android:id="@+id/delete_account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deleting_account"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_account_description"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        android:paddingHorizontal="30dp"
        android:justificationMode="inter_word"
        android:textSize="15sp"/>

    <!-- Confirm Delete Button with an ID -->
    <Button
        android:id="@+id/btn_confirm_delete"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/i_understand_delete_my_account"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:background="@color/red"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"/>

    <!-- Cancel Button with an ID -->
    <Button
        android:id="@+id/btn_cancel_delete"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>
</LinearLayout>
