<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.hauler.DeliveryDoneActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done Delivery"
        android:textColor="@color/white"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/green_rounded_button"
        android:fontFamily="@font/poppins_semibold"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:drawableStart="@drawable/truck"
        android:paddingStart="30dp"
        android:paddingEnd="20dp"
        android:drawableTint="@color/white"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>