<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/white_rounded_button">

    <ImageView
        android:id="@+id/closeDialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:src="@drawable/close_button"
        android:padding="4dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/success_icon"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/transaction_successful"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/dark_green"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/thank_you_for_using_our_application"
        android:textSize="15sp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/dark_green"
        android:gravity="center"
        android:layout_margin="5dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:rating="0"
        android:isIndicator="false"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:progressTint="@color/dark_green"
        android:secondaryProgressTint="@color/dark_green"
        android:thumbTint="@color/dark_green"
        android:theme="@style/Widget.AppCompat.RatingBar"/>

    <TextView
        android:id="@+id/ratingValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating: 0"
        android:textSize="16sp"
        android:textColor="@color/dark_green"
        android:fontFamily="@font/poppins"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/commentBox"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/you_can_also_give_feedback_to_let_us_know"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/rate_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/rate"
        android:background="@drawable/green_rounded_button"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:fontFamily="@font/poppins_bold"
        android:textSize="14sp"
        android:layout_gravity="center"/>

    <!-- ProgressBar for feedback submission -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
</LinearLayout>
