<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/how_to_use_the_app"
            android:textColor="@color/black"
            android:fontFamily="@font/dm_sans_medium"
            android:justificationMode="inter_word"
            android:padding="20dp"/>

</androidx.cardview.widget.CardView>