<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.farmer.FarmerDashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/menu_burger"
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:src="@drawable/menu"
                android:contentDescription="@string/menu_icon"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/dashboard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashboard"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/dark_green"
                android:textSize="20sp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/menu_burger"
                tools:ignore="RelativeOverlap" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/profile_circle"
                android:contentDescription="@string/profile_icon"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <com.mapbox.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <Button
        android:id="@+id/add_delivery_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/add_button"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_gravity="bottom|start"
        android:contentDescription="@string/add_delivery"
        android:layout_margin="16dp"/>
</FrameLayout>