<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.users.farmer.FarmerDeliveryStatusFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/delStatusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delivery_status"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/dark_green"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <!-- Status Tabs -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/statusTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/delStatusTitle"
            android:layout_marginTop="10dp"
            app:tabIndicatorColor="@color/dark_green"
            app:tabSelectedTextColor="@color/dark_green"
            app:tabTextColor="@color/gray"
            app:tabMode="scrollable"
            app:tabGravity="fill"/>

        <!-- ViewPager2 to show content based on tab -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/statusViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/statusTabLayout"
            android:layout_marginTop="8dp"
            android:padding="8dp"/>

        <!-- Fallback text -->
        <TextView
            android:id="@+id/noDeliveriesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_active_delivery"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:fontFamily="@font/poppins"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>