<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/profile_circle"
        android:layout_marginEnd="5dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:padding="5dp">

        <TextView
            android:text="@string/name_textView"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/dm_sans_bold"/>

        <TextView
            android:id="@+id/haulerName"
            android:text="@string/driver_name"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/dm_sans"/>

        <TextView
            android:text="@string/vehicle"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/dm_sans_bold"/>
        <TextView
            android:id="@+id/vehicleType"
            android:text="@string/vehicle_type1"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/dm_sans"/>

        <TextView
            android:text="@string/plate_no_textview"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/dm_sans_bold"/>

        <TextView
            android:id="@+id/plateNumber"
            android:text="@string/plate_num"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/dm_sans"/>
    </GridLayout>
</LinearLayout>
