<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/white_rounded_button">

    <ImageView
        android:id="@+id/closeDialog"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:src="@drawable/close_button"
        android:padding="4dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/profile_circle"
        android:layout_marginEnd="8dp"/>

    <!-- Hauler Name -->
    <TextView
        android:id="@+id/haulerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/user_name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/dark_green"
        android:paddingTop="8dp"/>

    <!-- Details Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:paddingTop="12dp">

        <!-- License Number -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/plate_number_textview"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:gravity="start"/>

            <TextView
                android:id="@+id/plateNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/plate_number"
                android:textSize="14sp"
                android:textColor="@color/dark_green" />
        </LinearLayout>

        <!-- Location -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:text="@string/location_textview"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/location"
                android:textColor="@color/dark_green"
                android:textSize="14sp" />
        </LinearLayout>
        <!-- Vehicle Information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/vehicle_textview"
            android:textStyle="bold"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:textColor="@android:color/black"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/vehicleType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vehicle_type1"
                android:textSize="14sp"
                android:textColor="@color/dark_green"/>

            <TextView
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/model"
                android:textSize="14sp"
                android:textColor="@color/dark_green"
                android:layout_below="@id/vehicleType"/>

            <TextView
                android:id="@+id/capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/capacity"
                android:textSize="14sp"
                android:textColor="@color/dark_green"
                android:layout_below="@id/model"/>


        </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/setScheduleButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/set_schedule"
            android:background="@drawable/green_rounded_button"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/hireNowButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/hire_now"
            android:background="@drawable/green_rounded_button"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:textSize="14sp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</LinearLayout>
