<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/message_bubble"
        android:backgroundTint="@color/dark_green"
        android:clipToOutline="true"
        android:elevation="6dp"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:id="@+id/messageImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/message_image"
            android:layout_gravity="center"
            android:visibility="gone" />


        <TextView
            android:id="@+id/messageContentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="280dp"
            android:text="@string/hello_how_are_you"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:lineSpacingExtra="4dp"
            android:paddingEnd="8dp"
            android:ellipsize="end"
            android:singleLine="false"
            android:scrollHorizontally="false"/>


        <TextView
            android:id="@+id/messageTimestampTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="end"
            android:lineSpacingExtra="2dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
